C:\Users\USER\source\repos\Number1(10)\Number1(10)\bin\Debug\netcoreapp3.1\Number1(10).exe
C:\Users\USER\source\repos\Number1(10)\Number1(10)\bin\Debug\netcoreapp3.1\Number1(10).deps.json
C:\Users\USER\source\repos\Number1(10)\Number1(10)\bin\Debug\netcoreapp3.1\Number1(10).runtimeconfig.json
C:\Users\USER\source\repos\Number1(10)\Number1(10)\bin\Debug\netcoreapp3.1\Number1(10).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number1(10)\Number1(10)\bin\Debug\netcoreapp3.1\Number1(10).dll
C:\Users\USER\source\repos\Number1(10)\Number1(10)\bin\Debug\netcoreapp3.1\Number1(10).pdb
C:\Users\USER\source\repos\Number1(10)\Number1(10)\obj\Debug\netcoreapp3.1\Number1(10).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number1(10)\Number1(10)\obj\Debug\netcoreapp3.1\Number1(10).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number1(10)\Number1(10)\obj\Debug\netcoreapp3.1\Number1(10).AssemblyInfo.cs
C:\Users\USER\source\repos\Number1(10)\Number1(10)\obj\Debug\netcoreapp3.1\Number1(10).dll
C:\Users\USER\source\repos\Number1(10)\Number1(10)\obj\Debug\netcoreapp3.1\Number1(10).pdb
