C:\Users\USER\source\repos\Number3(10)\Number3(10)\bin\Debug\netcoreapp3.1\Number3(10).exe
C:\Users\USER\source\repos\Number3(10)\Number3(10)\bin\Debug\netcoreapp3.1\Number3(10).deps.json
C:\Users\USER\source\repos\Number3(10)\Number3(10)\bin\Debug\netcoreapp3.1\Number3(10).runtimeconfig.json
C:\Users\USER\source\repos\Number3(10)\Number3(10)\bin\Debug\netcoreapp3.1\Number3(10).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number3(10)\Number3(10)\bin\Debug\netcoreapp3.1\Number3(10).dll
C:\Users\USER\source\repos\Number3(10)\Number3(10)\bin\Debug\netcoreapp3.1\Number3(10).pdb
C:\Users\USER\source\repos\Number3(10)\Number3(10)\obj\Debug\netcoreapp3.1\Number3(10).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number3(10)\Number3(10)\obj\Debug\netcoreapp3.1\Number3(10).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number3(10)\Number3(10)\obj\Debug\netcoreapp3.1\Number3(10).AssemblyInfo.cs
C:\Users\USER\source\repos\Number3(10)\Number3(10)\obj\Debug\netcoreapp3.1\Number3(10).dll
C:\Users\USER\source\repos\Number3(10)\Number3(10)\obj\Debug\netcoreapp3.1\Number3(10).pdb
