C:\Users\USER\source\repos\Number4(10)\Number4(10)\bin\Debug\netcoreapp3.1\Number4(10).exe
C:\Users\USER\source\repos\Number4(10)\Number4(10)\bin\Debug\netcoreapp3.1\Number4(10).deps.json
C:\Users\USER\source\repos\Number4(10)\Number4(10)\bin\Debug\netcoreapp3.1\Number4(10).runtimeconfig.json
C:\Users\USER\source\repos\Number4(10)\Number4(10)\bin\Debug\netcoreapp3.1\Number4(10).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number4(10)\Number4(10)\bin\Debug\netcoreapp3.1\Number4(10).dll
C:\Users\USER\source\repos\Number4(10)\Number4(10)\bin\Debug\netcoreapp3.1\Number4(10).pdb
C:\Users\USER\source\repos\Number4(10)\Number4(10)\obj\Debug\netcoreapp3.1\Number4(10).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number4(10)\Number4(10)\obj\Debug\netcoreapp3.1\Number4(10).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number4(10)\Number4(10)\obj\Debug\netcoreapp3.1\Number4(10).AssemblyInfo.cs
C:\Users\USER\source\repos\Number4(10)\Number4(10)\obj\Debug\netcoreapp3.1\Number4(10).dll
C:\Users\USER\source\repos\Number4(10)\Number4(10)\obj\Debug\netcoreapp3.1\Number4(10).pdb
